# maven

./: README.md  pom.xml  依赖
account-captcha/: pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceImpl.java
account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-parent/account-captcha/: .project
account-parent/account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  RandomGenerator.java
account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-parent/account-persist/: .classpath  account-persist.xml
account-parent/account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: AccountPersistException.java
account-parent/account-service/: .project
account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java
account-parent/account-web/: .project
account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/test/java/com/juvenxu/mvnbook/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
